<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid;
            display: grid;
            /* grid-template-rows: 40px 40px 40px 40px; */
            grid-template-rows: repeat(4, 40px);
            grid-template-columns: 40px 40px 40px 40px;
            grid-gap: 10px;
            text-align: center;
        }

        .child{
            border: 1px dashed;
        }

        .item-1{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item-2{
            /* grid-row: start / end ; */
            grid-row: 1 / 3;
            grid-column: 3 / 5;
        }

        .item-3{
            grid-column-start : 1;
            grid-column-end: -1;
        }

        .item-4{
            grid-column-end: span 4;
        }

        .item-5{
            /* grid-area: row-start / col-start / row-end / col-end ; */
            grid-area: 6 / 1 / 7 / 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child  item-1">Item 1</div>
        <div class="child  item-2">Item 2</div>
        <div class="child  item-3">Item 3</div>
        <div class="child  item-4">Item 4</div>
        <div class="child  item-5">Item 5</div>
    </div>
</body>
</html>